<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WelcomePage.qml</file>
        <file>images/logo@2x.png</file>
        <file>CommandingCommunication.qml</file>
        <file>images/mail.png</file>
        <file>images/phone.png</file>
        <file>images/wx-code.png</file>
        <file>images/favicon.ico</file>
        <file>images/CommandingCommunication.jpg</file>
        <file>images/CommandingCommunication.png</file>
        <file>images/CostAndSchedule.png</file>
        <file>images/QualityControl.png</file>
        <file>images/SafetyManagement.png</file>
        <file>images/LaborRealName.png</file>
        <file>images/PhysicalMonitoring.png</file>
        <file>images/EngineeringLog.png</file>
        <file>images/RecordFile.png</file>
        <file>images/menu_logo.png</file>
        <file>images/user_avatr.png</file>
        <file>images/help_img.png</file>
        <file>images/message_img.png</file>
        <file>images/menu_icon.png</file>
        <file>MainDetails.qml</file>
        <file>BusinessPage.qml</file>
        <file>MyListviewModel.qml</file>
        <file>images/dialog_bg.png</file>
        <file>xml/LaborRealName.xml</file>
        <file>xml/myfile.json</file>
    </qresource>
</RCC>
