<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WelcomePage.qml</file>
        <file>images/logo@2x.png</file>
        <file>CommandingCommunication.qml</file>
        <file>CostAndSchedule.qml</file>
        <file>QualityControl.qml</file>
        <file>SafetyManagement.qml</file>
        <file>LaborRealName.qml</file>
        <file>EngineeringLog.qml</file>
        <file>RecordFile.qml</file>
        <file>images/mail.png</file>
        <file>images/phone.png</file>
        <file>images/wx-code.png</file>
        <file>images/favicon.ico</file>
        <file>images/CommandingCommunication.jpg</file>
        <file>images/CommandingCommunication.png</file>
        <file>images/CostAndSchedule.png</file>
        <file>images/QualityControl.png</file>
        <file>images/SafetyManagement.png</file>
        <file>images/LaborRealName.png</file>
        <file>PhysicalMonitoring.qml</file>
        <file>images/PhysicalMonitoring.png</file>
        <file>images/EngineeringLog.png</file>
        <file>images/RecordFile.png</file>
    </qresource>
</RCC>
